{
  "name": "@curiousmedia/eslint-config-curiousmedia",
  "version": "1.0.1",
  "description": "ESLint default configuration for Curious Media projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/curiousmedia/eslint-config-curiousmedia.git"
  },
  "author": "Jason Lavorante",
  "license": "ISC",
  "homepage": "https://bitbucket.org/curiousmedia/eslint-config-curiousmedia#readme",
  "dependencies": {}
}
